<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstItem"
        android:title="@string/first_item" />


    <item
        android:id="@+id/secondtItem"
        android:title="@string/second_item" />

    <item
        android:id="@+id/thirdItem"
        android:title="@string/third_item" />

</menu>